{
  "name": "hans-template",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/eslint": "1.15.2",
    "@nuxt/hints": "1.0.2",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/ui": "4.6.0",
    "@nuxtjs/sitemap": "8.0.11",
    "@pinia/nuxt": "0.11.3",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "14.2.1",
    "dayjs": "^1.11.23",
    "dayjs-nuxt": "2.1.11",
    "nuxt": "^4.5.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.123",
    "@types/node": "^25.9.5",
    "sass-embedded": "^1.102.0",
    "vue-tsc": "^3.3.10"
  }
}
